@import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');
/*Syne Mono*/
@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@800&display=swap');
/*Anton*/

*{
    box-sizing: border-box;
}

html{
    margin: 0;
    padding: 0;
}

body{
    background-color: whitesmoke;
    padding: 15px;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

main{
    display: grid;
    grid-template-columns: repeat(4, 500px);
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
}

main h2{
    width: 100%;
    text-align: center;
    font-family: 'MuseoModerno', cursive;
    font-size: 2em;
    text-transform: uppercase;
    grid-column: 1/-1;
}

.tarjeta{
    position: relative;
    color: white;
    text-decoration: none;
    background-image: url(../images/ordenador.jpg);
    background-attachment: local;
    background-repeat: no-repeat;
    background-size: 500px 250px;
    height: 250px;
    width: 500px;
    text-decoration: none;
    overflow: hidden;
    
}

.tarjeta h3{
    font-family: 'MuseoModerno', cursive;
    font-size: 5em;
    text-align: center;
    margin-top: 75px;
    transition: all 2s ease-in-out;
}

.tarjeta .info{
    padding: 15px;
    position: absolute;
    opacity: 0;
    bottom: -75px;
    transition: all 2s ease-in-out;
}

.tarjeta .info p{
    color: black;
    font-family: 'Syne Mono', monospace;
}

.tarjeta:hover h3{
    font-size: 3em;
    margin-top: 15px;
}

.tarjeta:hover .info{
    opacity: 1;
    bottom: 0;
    background-color: whitesmoke;
}

footer{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    bottom: 0;
    left: 0;
    background-color: rgb(67, 67, 67);
    padding: 5px;
    justify-content: space-around;
    color: white;
}

@media screen and (max-width: 2270px) {
    main{
        grid-template-columns: repeat(3, 500px);
    }
}

@media screen and (max-width: 1650px) {
    main{
        grid-template-columns: repeat(2, 500px);
    }
}

@media screen and (max-width: 1068px) {
    main{
        grid-template-columns: repeat(1, 500px);
    }
}